# WebChat

./: README.md  pom.xml
src/main/java/com/ccq/controller/: FiveChessController.java  LogController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/com/ccq/interceptor/: LoginInterceptor.java
src/main/java/com/ccq/mapper/: LogMapper.java  LogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ccq/pojo/: Log.java  LogExample.java  User.java  UserExample.java
src/main/java/com/ccq/service/: LogService.java  UserService.java
src/main/java/com/ccq/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccq/utils/: CommonDate.java  LogUtil.java  NetUtil.java  PageBean.java  WordDefined.java
src/main/java/com/ccq/webSocket/: ChatServer.java  HttpSessionConfigurator.java  JsonConfigUtils.java  Message.java  OnlineUser.java
src/main/resources/: db.properties  log4j.properties  webchat.sql
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  index.jsp  info-setting.jsp  information.jsp  log.jsp  login.jsp
src/main/webapp/WEB-INF/view/include/: commonfile.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/static/plugins/custom/css/: custom_up_img.css
src/main/webapp/static/plugins/custom/js/: custom_up_img.js
src/main/webapp/static/source/css/: login.css
